{
  "name": "randstr",
  "version": "1.0.0",
  "description": "A module that returns random strings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ayyub Hajiyev",
  "license": "ISC"
}
